# severus

./: README.md  pom.xml
cli/: TODO.md  pom.xml
cli/src/main/java/com/codereligion/severus/: Command.java  ContainsCommand.java  Format.java  FormatType.java  Main.java  Options.java  ParseCommand.java  PrecedenceType.java  ValidateCommand.java
cli/src/main/java/com/codereligion/versions/: Command.java  ContainsCommand.java  Format.java  FormatChoice.java  FormatType.java  Main.java  Options.java  ParseCommand.java  PrecedenceType.java  ValidateCommand.java  VersionRangeType.java  VersionType.java
core/: pom.xml
core/src/main/antlr4/com/codereligion/severus/: Version.g4
core/src/main/java/com/codereligion/severus/: BuildMetadata.java  BuildMetadataPrecedence.java  ConcreteVersion.java  ForwardingRangeSet.java  GrammarVersionReader.java  Identifier.java  IdentifierPrecedence.java  Identifiers.java  Name.java  NullHostileFunction.java  Parser.java  PatternVersionParser.java  PatternVersionRangeParser.java  PatternVersionRangeReader.java  PatternVersionReader.java  PreReleaseVersion.java  PreReleaseVersionPrecedence.java  Reader.java  Renderer.java  Requirements.java  Tuple.java  Version.java  VersionBuilder.java  VersionConverter.java  VersionFormatException.java  VersionNumber.java  VersionPrecedence.java  VersionRange.java  VersionRangeConverter.java  VersionRangeReader.java  VersionRangeWriter.java  VersionReader.java  VersionWriter.java  Writer.java  package-info.java
core/src/main/java/com/codereligion/versions/: BuildMetadata.java  BuildMetadataPrecedence.java  ConcreteVersion.java  ForwardingRangeSet.java  Identifier.java  IdentifierPrecedence.java  Identifiers.java  Name.java  NullHostileFunction.java  Parser.java  PatternVersionParser.java  PatternVersionRangeParser.java  PreReleaseVersion.java  PreReleaseVersionPrecedence.java  Renderer.java  Requirements.java  Tuple.java  Version.java  VersionBuilder.java  VersionConverter.java  VersionFormatException.java  VersionNumber.java  VersionParser.java  VersionPrecedence.java  VersionRange.java  VersionRangeConverter.java
core/src/test/java/com/codereligion/severus/: BuildVersionPrecedenceTest.java  GrammarVersionReaderTest.java  NaturalVersionPrecedenceTest.java  Randomizer.java  Serializer.java  VersionParserExceptionTest.java  VersionParserTest.java  VersionRangeParserExceptionTest.java  VersionRangeParserTest.java  VersionRangeReaderExceptionTest.java  VersionRangeReaderTest.java  VersionRangeSerializationTest.java  VersionRangeToStringTest.java  VersionReaderExceptionTest.java  VersionReaderTest.java  VersionSerializationTest.java
core/src/test/java/com/codereligion/versions/: BuildVersionPrecedenceTest.java  NaturalVersionPrecedenceTest.java  Randomizer.java  Serializer.java  VersionParserErrorTest.java  VersionParserExceptionTest.java  VersionParserTest.java  VersionPrecedenceTest.java  VersionRangeParserExceptionTest.java  VersionRangeParserTest.java  VersionRangeSerializationTest.java  VersionRangeTest.java  VersionRangeToStringTest.java  VersionSerializationTest.java
src/main/java/com/codereligion/versions/: BuildMetadata.java  BuildMetadataParser.java  ConcreteVersion.java  DefaultName.java  DefaultVersionNumber.java  Identifier.java  Name.java  Parser.java  PreReleaseVersion.java  PreReleaseVersionParser.java  Tuple.java  Version.java  VersionBuilder.java  VersionNumber.java  VersionParser.java  VersionPrecedence.java  VersionRange.java  Versions.java  package-info.java
src/test/java/com/codereligion/versions/: VersionParserTest.java
